{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "App Full Stack",
  "main": "app.js",
  "author": "Yoe Vargas",
  "license": "MIT",
  "private": false,
  "scripts": {"dev": "nodemon app.js"},
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
